<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content (Categories: Skin Care, Body Care, Hair Care) -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Skin Care Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_skin_care"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                android:src="@drawable/skin"
                android:scaleType="centerCrop" /> <!-- لجعل الصورة تتكيف مع الإطار المنحني -->

                <TextView
                    android:id="@+id/txt_skin_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Body Care Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_body_care"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/body"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txt_body_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Hair Care Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_hair_care"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/hair"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txt_hair_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/design_default_color_primary"
        app:itemTextColor="@color/design_default_color_primary" />

</RelativeLayout>
