<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Skin Care Category -->
            <LinearLayout
                android:id="@+id/skin_care_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"> <!-- لإظهار تأثير النقر -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Body Care Category -->
            <LinearLayout
                android:id="@+id/body_care_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/body" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Hair Care Category -->
            <LinearLayout
                android:id="@+id/hair_care_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="406dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Care"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/design_default_color_primary"
        app:itemTextColor="@color/design_default_color_primary" />

</RelativeLayout>
