<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_skin_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Care" />

    <Button
        android:id="@+id/btn_body_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Care" />

    <Button
        android:id="@+id/btn_hair_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair Care" />
</LinearLayout>
